# Zyxel-HQ

./: README.md
project_report/: .gitignore  .project  pom.xml
project_report/src/main/java/cn/superfw/application/common/: AppContants.java  IndexController.java  SendMailUtil.java  UpdateLogUtil.java
project_report/src/main/java/cn/superfw/application/config/: SystemConfig.java  SystemInitController.java
project_report/src/main/java/cn/superfw/application/dao/: AccountDAO.java  AgentDAO.java  CodeDAO.java  PersistentLoginsDAO.java  ProductDAO.java  ProductDetailDAO.java  ProjectDAO.java  ProjectNumberSubfixDAO.java  ResourceDAO.java  RoleDAO.java  UpdateLogDAO.java
project_report/src/main/java/cn/superfw/application/domain/: Account.java  Agent.java  BaseEntity.java  Code.java  PersistentLogins.java  Product.java  ProductDetail.java  Project.java  ProjectNumberSubfix.java  Resource.java  Role.java  UpdateLog.java
project_report/src/main/java/cn/superfw/application/springsecutity/: CustomAuthenticationProvider.java  CustomLoginEntryPoint.java  CustomLoginFilter.java  CustomLoginHandler.java  CustomLogoutFilter.java  CustomLogoutHandler.java  CustomRememberMeFilter.java  CustomUserDetailService.java  MyAccessDecisionManager.java  MyGrantedAuthority.java  MySecurityMetadataSource.java  PopulateUVOUtil.java  SecurityResourceManager.java
project_report/src/main/java/cn/superfw/application/tools/: CreateDAOTool.java
project_report/src/main/java/cn/superfw/application/web/handler/: MyAuthHandler.java  MyLoginHandler.java
project_report/src/main/java/cn/superfw/application/web/uvo/: MyUVO.java
project_report/src/main/java/cn/superfw/application/workflow/controller/: WorkflowController.java
project_report/src/main/java/cn/superfw/application/workflow/dto/: WorkflowInfo.java
project_report/src/main/java/cn/superfw/application/workflow/service/: CompleteTaskService.java  DeleteAllDeploymentService.java  DeleteProcessInstanceService.java  DeleteWorkflowDeployService.java  DeployWorkflowService.java  DispatchTaskService.java  GetProcessInstanceService.java  GetProcessPicService.java  ListProceessDefinitionService.java  ListProcessInstanceService.java  ListTaskService.java  StartProcessService.java  SuspendProcessInstanceService.java
project_report/src/main/java/cn/superfw/framework/: CommonContants.java
project_report/src/main/java/cn/superfw/framework/activiti/: ProcessEngineConfiguration.java  ProcessHistoryManager.java  ProcessHistoryManagerSessionFactory.java
project_report/src/main/java/cn/superfw/framework/config/: ScriptRunner.java  ScriptsExecutor.java
project_report/src/main/java/cn/superfw/framework/exception/: BrowseException.java  BusinessException.java  ClassLoadException.java  NoAuthException.java  NotLoginException.java  ParameterException.java  SystemException.java
project_report/src/main/java/cn/superfw/framework/helper/: AssertHelper.java  JdbcHelper.java  StreamHelper.java  package-info.java
project_report/src/main/java/cn/superfw/framework/orm/: JdbcUtils.java  Page.java  PropertyFilter.java
project_report/src/main/java/cn/superfw/framework/orm/hibernate/: BaseHibernateDao.java  HibernateDao.java
project_report/src/main/java/cn/superfw/framework/orm/mybatis/: MyBatisDAO.java
project_report/src/main/java/cn/superfw/framework/security/: AbstractFilter.java  AuthFilter.java  AuthHandler.java  LoginFilter.java  LoginHandler.java
project_report/src/main/java/cn/superfw/framework/spring/: ApplicationContextHolder.java  DateFormatter.java  JavaMailSenderImplEx.java
project_report/src/main/java/cn/superfw/framework/transaction/util/: TransactionUtil.java
project_report/src/main/java/cn/superfw/framework/utils/: BeanUtil.java  BrowseUtil.java  CalendarUtil.java  ClassUtil.java  ConvertUtils.java  DateUtil.java  Digests.java  EncodeUtils.java  FileUtil.java  JsonUtil.java  MailUtil.java  Md5Util.java  PageUtil.java  PasswordUtil.java  PropertyUtil.java  ReflectionUtils.java  RequestUtil.java  ServletUtils.java  Sha256Util.java  StringUtil.java
project_report/src/main/java/cn/superfw/framework/web/: BLogicService.java  BaseBLogicService.java  BaseController.java  BaseForm.java  ExceptionController.java  UserValueObject.java
project_report/src/main/java/cn/superfw/framework/wechart/pojo/: SNSUserInfo.java  Token.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
project_report/src/main/resources/: applicationContext-activiti.xml  applicationContext-mail.xml  applicationContext-security.xml  applicationContext.xml  dataAccessContext.xml  jdbc.properties  log4j.properties  messages.properties  spring-mvc-servlet.xml  system.properties
project_report/src/main/resources/db/: ER.erm
project_report/src/main/resources/others/: logo.psd  转态和画面.ep
project_report/src/main/resources/workflow/: project_report_flow.bpmn  special_stock_flow.bpmn
project_report/src/main/webapp/WEB-INF/: web.xml
project_report/src/main/webapp/views/: 00_footer.html  00_header.html  00_sidebar.html  01_login.html  02_newReport.html  03_viewReport.html  05_task.html  06_updateReport.html  07_manageProduct.html  08_creatProduct.html  09_modifyProduct.html  10_manageAgent.html  11_creatAgent.html  12_modifyAgent.html  13_changePassword.html  403.html  404.html  SC990101.html  SC990102.html  SC990103.html  SC990104.html  SC990105.html  SC990106.html  SC990107.html  admin_menu.html  error.html
project_report/src/main/webapp/views/assets/owlcarousel/: owl.carousel.min.js
project_report/src/main/webapp/views/assets/owlcarousel/assets/: owl.carousel.min.css  owl.theme.default.min.css
project_report/src/main/webapp/views/css/: bootstrap-theme.min.css  bootstrap.min.css  mobile.css  upload.css
project_report/src/main/webapp/views/js/: check-browser.js  main.js  upload.js  uploadPreview.js
project_report/src/main/webapp/views/media/css/: login.css  print.css  style.css
project_report/src/main/webapp/views/media/js/: table-editable.js
(+80 files in other folders)
