################################################################################
##
## JDBC\u914d\u7f6e\u6587\u4ef6\u3002
##
################################################################################

# H2DB
# \u9a71\u52a8\u7c7b\u540d\u79f0\uff08\u5168\u8def\u5f84\uff09
#jdbc.driver=org.h2.Driver
# DB\u8fde\u63a5\u5b57\u7b26\u4e32(development)
#jdbc.url=jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
# DB\u8fde\u63a5\u5b57\u7b26\u4e32(production)
#jdbc.url=jdbc:h2:~/prodDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
# \u7528\u6237\u540d
#jdbc.username=sa
# \u5bc6\u7801
#jdbc.password=


#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/test_456?useUnicode=true&characterEncoding=utf-8
jdbc.username=user
jdbc.password=Nttdata123

#jdbc.url=jdbc:mysql://127.0.0.1:3306/test_chenchao?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=20

