################################################################################
##
## Log4j\u914d\u7f6e\u6587\u4ef6\u3002
##
################################################################################

# Log4JLogger\u521d\u59cb\u5316\u8bbe\u5b9a

# Log \u8f93\u51fa\u7ea7\u522b(LEVEL),\u8f93\u51fa\u76ee\u6807(Appender)\u540d\u8bbe\u5b9a
log4j.rootCategory=TRACE, consoleLog, fileLog

# \u8f93\u51fa\u7ea7\u522b(LEVEL)\u8be6\u7ec6\u8bbe\u5b9a
log4j.category.cn.superfw=DEBUG
log4j.category.org.springframework=DEBUG
log4j.category.org.thymeleaf=INFO
log4j.category.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.category.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
log4j.category.org.hibernate.engine.QueryParameters=DEBUG
log4j.category.org.hibernate.engine.query.HQLQueryPlan=DEBUG
log4j.category.org.springframework.beans.TypeConverterDelegate=ERROR

# myBatis \u7ed3\u679c\u96c6\u8f93\u51fa\u8bbe\u5b9a
# \u6307\u5b9arootCategory=TRACE,\u6216\u8005\u589e\u52a0
# log4j.logger.mapperNamespace=TRACE
# mapperNamespace\u4e3amapper\u5b9a\u4e49\u6587\u4ef6\u91cc\u6307\u5b9a\u7684\u547d\u540d\u7a7a\u95f4
# log4j.logger.account=TRACE
# log4j.logger.qualification=TRACE

# \u63a7\u5236\u53f0\u8f93\u51fa\u76ee\u6807(Appender)\u8bbe\u5b9a
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target=System.out
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%c{1}] %m%n

# \u6587\u4ef6\u8f93\u51fa\u76ee\u6807(Appender)\u8bbe\u5b9a
log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=D:/FTP/logs/superfw.log
log4j.appender.fileLog.MaxBackupIndex=10
log4j.appender.fileLog.MaxFileSize=512KB
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%c{1}] %m%n
