
#UVO
uvo=cn.superfw.application.web.uvo.MyUVO
#\u7ffb\u9875\u65f6\u6bcf\u9875\u7684\u4ef6\u6570
search.page.size=10

#\u5141\u8bb8\u7cfb\u7edf\u53d1\u90ae\u4ef6 true/false
mail.send.enabled=false
#\u7cfb\u7edf\u90ae\u4ef6\u53d1\u51fa\u5730\u5740
system.mail.from=tewoo_a@sina.com.cn
#\u62a5\u5907\u4fee\u6539\u65e5\u5fd7\u6536\u96c6\u90ae\u4ef6\u5730\u5740
update.log.mail=chenchao0211@163.com

#\u5fae\u4fe1\u6d4b\u8bd5\u53f7\u4fe1\u606f
wechart.appid=
wechart.appsecret=
